spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
spring.datasource.username=root
spring.datasource.password=ThienTrang0305@@
spring.social.facebook.app-id=261313457627712
spring.social.facebook.app-secret=e1006caa419e631760a91714c6b99f92