spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://khanguyen.coxwja0pnozn.eu-central-1.rds.amazonaws.com:3306/spring_data
spring.datasource.username=khanguyen
spring.datasource.password=ThienTrang
spring.social.facebook.app-id=261313457627712
spring.social.facebook.app-secret=e1006caa419e631760a91714c6b99f92
path.uploadedFiles = src/main/resources/static/upload
multipart.maxFileSize = 3Mb